VITE_APP_API_URL=''

VITE_APP_PROJECT_TITLE='发布环境'

VITE_APP_PROFILE='prod'

VITE_APP_MODE='production'

#websocket连接url

#VITE_APP_WS_URL='ws://192.168.0.61:9614/webHisCall/websocket/'

#VITE_APP_WS_URL='ws://192.168.0.70:9614/webHisCall/websocket/'

VITE_APP_WS_URL='ws://192.168.1.55:8082/hiscall/webHisCall/websocket/'

VITE_APP_LOGO_URL='http://192.168.1.55/his/hisfile'
