VITE_APP_API_URL=''

#websocket连接url

#VITE_APP_WS_URL='ws://192.168.0.61:9614/webHisCall/websocket/'

#VITE_APP_WS_URL='ws://192.168.0.70:9614/webHisCall/websocket/'

#VITE_APP_WS_URL='ws://192.168.4.197:9615/webHisCall/websocket/'

VITE_APP_WS_URL='ws://192.168.1.210:30001/hiscall/webHisCall/websocket/'

#ws://192.168.1.55:8082/hiscall/webHisCall/websocket/372227253154701312

VITE_APP_LOGO_URL='http://192.168.1.55/his/hisfile'
